<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmik</groupId>
	<artifactId>asterisk-call-monitor</artifactId>
	<version>1.0.0.BETA1</version>
	<name>asterisk-call-monitor</name>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.asteriskjava</groupId>
				<artifactId>asterisk-java</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-api</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.swing-layout</groupId>
				<artifactId>swing-layout</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>
					<!--  <locales>en,it</locales>-->
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
